# BEGIN_KITTY_THEME
# Font
font_family CaskaydiaCove NF
font_size 14

# Disable close dialog
confirm_os_window_close 0


# Rosé Pine
# include rose-pine.conf
include catppuccin-mocha.conf
# END_KITTY_THEME
