@import "~/.config/rofi/themes/colors.rasi"

* {
  /* Default background color */
  background-color: @color0;
  text-color:       @foreground;
  font: "JetBrainsMono Bold 10";
}


window {
  padding: 1em;
  border-color: @color15;
  border:       2px;
  border-radius: 10px;
  background-color: @color0;

}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        400em;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           inherit;
    blink:                       true;
    markup:                      true;
    size:                        400em;
    font: "JetBrainsMono Bold 15";

}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 10px;
  spacing: 0.4em;
  border-color: @color0;
  border:        5px;
  background-color: @color0;
  children: [entry,overlay,case-indicator];
}


listview, message {
  padding: 0.5em;
  border-color: @color0;
  border:        5px;
  border-radius: 10px;
  background-color: @color0;

  columns: 1;
  lines:   8;
}
listview {
  border:       0px 5px 5px 5px;
  border-radius: 10px 10px 10px 10px;
  spacing: 10px;
  background-color: @color0;
  border-color:     @color0;
  scrollbar: true;
}


element {
    border:  5px;
    border-radius: 5px;
    padding: 5px;
    border-color: @color0;
}
element-text {
    background-color: @color0;
    text-color:       @foreground;
    font: "JetBrains Mono Medium";
}

element normal.normal {
    background-color: @color0;
    text-color:       @color9;
}
element.normal.urgent {
    background-color: @color0;
    text-color:       @color9;
}
element.normal.active {
    background-color: @color0;
    text-color:       @color9;
}
element.selected.normal {
    background-color: @color9;
    border-color: @color9;
    text-color:       @color9;
}
element.selected.urgent {
    background-color: @color9;
    border-color: @color9;
    text-color:       @color9;
}
element.selected.active {
    background-color: @color9;
    border-color: @color9;
    text-color:       @color9;
}
element.alternate.normal {
    background-color: @color0;
    text-color:       @color9;
}
element.alternate.urgent {
    background-color: @color0;
    text-color:       @color9;
}
element.alternate.active {
    background-color: @color0;
    text-color:       @color9;
}


element-text.selected.normal {
    background-color: @color9;
    border-color: @color9;
    text-color:       @foreground;
    font: "JetBrains Mono Medium";
}
element-text.selected.urgent {
    background-color: @color9;
    border-color: @color9;
    text-color:       @foreground;
    font: "JetBrains Mono Medium";
}
element-text.selected.active {
    background-color: @color9;
    border-color: @color9;
    text-color:       @foreground;
    font: "JetBrains Mono Medium";
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @color9;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}
button {
    text-color: @color9;
    border:       0px 0px 5px ;
    border-color: @color0;
    border-radius:    10px 10px 0 0;
    background-color: @color0;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: @color9;
    margin: 0px;
    padding: 0px;
    border:     5px 5px 5px 5px ;
    border-color: @color0;
    border-radius:    10px 10px 10px 10px;
    background-color: #353446;
}

entry {
    placeholder: "Search here";
    placeholder-color: @color7;
    text-color: @foreground;
    border:        10px;
    border-radius: 2px 2px 2px 2px;
    border-color: @color9;
    background-color: @color9;
 }
