################### #
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod_SHIFT, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, space, togglesplit, # dwindle
bind = $mainMod, F, fullscreen # fullscreen

bind = $mainMod, W, exec, ~/.config/waybar/launch-waybar.sh

#bind = $mainMod_SHIFT, E, exec, rofi -show emoji -modi emoji #Show emoji menu
bind = $mainMod_SHIFT, E, exec, rofimoji --action copy #Show emoji menu
bind = $mainMod_SHIFT, C, exec, rofi -show calc -no-show-match -no-sort #Open calculator

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Moving windows
bind = $mainMod SHIFT, L,  swapwindow, r
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, J,    swapwindow, d
bind = $mainMod SHIFT, K,  swapwindow, u

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 
bind = $mainMod, 2, workspace, 2 
bind = $mainMod, 3, workspace, 3 
bind = $mainMod, 4, workspace, 4 
bind = $mainMod, 5, workspace, 5 
bind = $mainMod, 6, workspace, 6 
bind = $mainMod, 7, workspace, 7 
bind = $mainMod, 8, workspace, 8 
bind = $mainMod, 9, workspace, 9 
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10 

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# This only works for this keyboard don't forget to implement
# a better solution. this might help https://github.com/hyprwm/Hyprland/discussions/2616
bind = SUPER, A, exec, hyprctl switchxkblayout semitek-usb-hid-gaming-keyboard next

# wallpaper
bind = $mainMod, R, exec,  ~/.config/hypr/scripts/random-wal-swww.sh

# wlogout
bind = $mainMod, O, exec, wlogout
